{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14126\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
pip-wheel-metadata/\
share/python-wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
MANIFEST\
\
# PyInstaller\
#  Usually these files are written by a python script from a template\
#  before PyInstaller builds the exe, so as to inject date/other infos into it.\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
*.py,cover\
.hypothesis/\
.pytest_cache/\
\
# Translations\
*.mo\
*.pot\
\
# Django stuff:\
*.log\
local_settings.py\
db.sqlite3\
db.sqlite3-journal\
\
# Flask stuff:\
instance/\
.webassets-cache\
\
# Scrapy stuff:\
.scrapy\
\
# Sphinx documentation\
docs/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# IPython\
profile_default/\
ipython_config.py\
\
# pyenv\
.python-version\
\
# pipenv\
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.\
#   However, in case of collaboration, if having platform-specific dependencies or dependencies\
#   having no cross-platform support, pipenv may install dependencies that don't work, or not\
#   install all needed dependencies.\
#Pipfile.lock\
\
# PEP 582; used by e.g. github.com/David-OConnor/pyflow\
__pypackages__/\
\
# Celery stuff\
celerybeat-schedule\
celerybeat.pid\
\
# SageMath parsed files\
*.sage.py\
\
# Environments\
.env\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
# Spyder project settings\
.spyderproject\
.spyproject\
\
# Rope project settings\
.ropeproject\
\
# mkdocs documentation\
/site\
\
# mypy\
.mypy_cache/\
.dmypy.json\
dmypy.json\
\
# Pyre type checker\
.pyre/\
\
\
### React Native\
node_modules/**/*\
.expo/*\
npm-debug.*\
*.jks\
*.p8\
*.p12\
*.key\
*.mobileprovision\
*.orig.*\
web-build/\
web-report/\
\
# macOS\
.DS_Store\
\
# sensitive keys\
room-core/keys.txt\
room-app/keys.js\cell \lastrow\row
}